# 3章 集約
データの価値を大きく損失せずに、分析の単位を変更できる

## 3-1 データ数, 種類数の算出
### カウントとユニークカウント

In [32]:
from load_data.data_loader import load_hotel_reserve
customer_tb, hotel_tb, reserve_tb = load_hotel_reserve()

import pandas as pd
import numpy as np

reserve_tb.head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100

In [17]:
# Not Awesome
# groupbyで集約単位決めて, size()で取得.
rsv_cnt_tb = reserve_tb.groupby('hotel_id').size().reset_index()
rsv_cnt_tb.columns = ['hotel_id', 'rsv_cnt']

# size() -> nunique()なのは, NaNを弾くため
cus_cnt_tb = reserve_tb.groupby('hotel_id')['customer_id'].nunique().reset_index()
cus_cnt_tb.columns = ['hotel_id', 'cus_cnt']

rsv_cus_cnt_tb = pd.merge(rsv_cnt_tb, cus_cnt_tb, on='hotel_id')
rsv_cus_cnt_tb.head()

  hotel_id  rsv_cnt  cus_cnt
0      h_1       10       10
1     h_10        3        3
2    h_100       20       19
3    h_101       17       17
4    h_102       13       13

In [25]:
# Awesome
# プロはagg
result = reserve_tb.groupby('hotel_id').agg({'reserve_id' : 'count', 'customer_id' : 'nunique'}).reset_index()
result.columns = ['hotel_id', 'rsv_cnt', 'cst_cnt']
result.head()

  hotel_id  rsv_cnt  cst_cnt
0      h_1       10       10
1     h_10        3        3
2    h_100       20       19
3    h_101       17       17
4    h_102       13       13

## 3-2 合計値の算出
### 合計値
ホテルごとの宿泊人数別の合計予約金額

In [30]:
result = reserve_tb.groupby(['hotel_id', 'people_num'])['total_price'].sum().reset_index()
result = result.rename(columns={'total_price' : 'price_sum'})
result.head()

  hotel_id  people_num  price_sum
0      h_1           1     156600
1      h_1           2     156600
2      h_1           3     391500
3      h_1           4     417600
4     h_10           1      11200

## 極値, 代表値の算出
### 代表値
予約金額の最大, 最小, 平均, 中央, 20%

In [37]:
# Awesome
# describe()
result = reserve_tb.groupby('hotel_id').agg({'total_price' : ['max', 'min', 'mean', 'median', lambda x: np.percentile(x, q=20)]}).reset_index()
result.columns = ['hotel_id', 'max', 'min', 'mean', 'median', 'price_20%']
result.head()

  hotel_id     max    min           mean  median  price_20%
0      h_1  208800  26100  112230.000000  104400      73080
1     h_10   67200  11200   42933.333333   50400      26880
2    h_100   57600   4800   27600.000000   28800       9600
3    h_101  168000  14000   75764.705882   56000      30800
4    h_102   72000  12000   32769.230769   24000      18000

In [39]:
reserve_tb.describe()

        people_num    total_price
count  4030.000000    4030.000000
mean      2.542184  103065.955335
std       1.120925  110288.484355
min       1.000000    3500.000000
25%       2.000000   32400.000000
50%       3.000000   64800.000000
75%       4.000000  129600.000000
max       4.000000  897600.000000

## 3-4 ばらつき具合の算出
### 分散値と標準偏差値

In [41]:
result = reserve_tb.groupby('hotel_id').agg({'total_price' : ['var', 'std']}).reset_index()
result.columns  = ['hotel_id', 'price_var', 'prive_std']
result = result.fillna(0)
result.head()

  hotel_id     price_var     prive_std
0      h_1  3.186549e+09  56449.526127
1     h_10  8.258133e+08  28736.968061
2    h_100  3.198316e+08  17883.835689
3    h_101  2.402441e+09  49014.703676
4    h_102  3.576923e+08  18912.755159