In [57]:
from load_data.data_loader import load_hotel_reserve
customer_tb, hotel_tb, reserve_tb = load_hotel_reserve()

import pandas as pd

In [31]:
customer_tb.iloc[0:5, :]

  customer_id  age    sex  home_latitude  home_longitude
0         c_1   41    man      35.092193      136.512347
1         c_2   38    man      35.325076      139.410551
2         c_3   49  woman      35.120543      136.511179
3         c_4   43    man      43.034868      141.240314
4         c_5   31    man      35.102661      136.523797

In [32]:
customer_tb.loc[0:5, ['sex', 'age']]

     sex  age
0    man   41
1    man   38
2  woman   49
3    man   43
4    man   31
5    man   52

In [33]:
customer_tb = customer_tb.drop(['customer_id'], axis=1)

In [34]:
customer_tb.head()

   age    sex  home_latitude  home_longitude
0   41    man      35.092193      136.512347
1   38    man      35.325076      139.410551
2   49  woman      35.120543      136.511179
3   43    man      43.034868      141.240314
4   31    man      35.102661      136.523797

In [35]:
reserve_tb.head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100

# 2-2 条件指定による抽出
### 条件によるデータ行の抽出

In [51]:
# Not Awesome
# 配列に条件式を指定して、match
# -> 変更に弱い
reserve_tb[(reserve_tb['checkout_date'] >= '2016-10-3') & (reserve_tb['checkout_date'] <= '2016-10-4')].iloc[0:5, :]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
73,r74,h_211,c_12,2016-10-02 17:16:35,2016-10-30,09:30:00,2016-10-31,1,10500
364,r365,h_107,c_84,2016-10-01 11:31:29,2016-10-29,09:00:00,2016-10-31,1,37600
851,r852,h_208,c_206,2016-10-24 02:13:00,2016-10-28,12:00:00,2016-10-30,3,53400
1148,r1149,h_254,c_280,2016-10-01 00:26:33,2016-10-27,12:30:00,2016-10-30,2,30000
1592,r1593,h_292,c_389,2016-10-19 06:41:52,2016-10-29,11:00:00,2016-10-30,1,9100

In [52]:
# Not Awesome
# loc関数のⅠ次元目に条件指定して、match
# -> 長いし変更だるい
reserve_tb.loc[(reserve_tb['checkout_date'] >= '2016-10-3') & (reserve_tb['checkout_date'] <= '2016-10-4'), :].iloc[0:5, :]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
73,r74,h_211,c_12,2016-10-02 17:16:35,2016-10-30,09:30:00,2016-10-31,1,10500
364,r365,h_107,c_84,2016-10-01 11:31:29,2016-10-29,09:00:00,2016-10-31,1,37600
851,r852,h_208,c_206,2016-10-24 02:13:00,2016-10-28,12:00:00,2016-10-30,3,53400
1148,r1149,h_254,c_280,2016-10-01 00:26:33,2016-10-27,12:30:00,2016-10-30,2,30000
1592,r1593,h_292,c_389,2016-10-19 06:41:52,2016-10-29,11:00:00,2016-10-30,1,9100

In [53]:
# Awesome
# query関数
# -> 可読性よい！
reserve_tb.query('"2016-10-3" <= checkout_date <= "2016-10-4"').iloc[0:5, :]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
73,r74,h_211,c_12,2016-10-02 17:16:35,2016-10-30,09:30:00,2016-10-31,1,10500
364,r365,h_107,c_84,2016-10-01 11:31:29,2016-10-29,09:00:00,2016-10-31,1,37600
851,r852,h_208,c_206,2016-10-24 02:13:00,2016-10-28,12:00:00,2016-10-30,3,53400
1148,r1149,h_254,c_280,2016-10-01 00:26:33,2016-10-27,12:30:00,2016-10-30,2,30000
1592,r1593,h_292,c_389,2016-10-19 06:41:52,2016-10-29,11:00:00,2016-10-30,1,9100

### インデックスを間接的に利用したデータ行の抽出

# 2-3 データ値に基づかないサンプリング
### ランダムサンプリング

In [55]:
# Awesome
# pandas sample関数
reserve_tb.sample(frac=0.5).iloc[0:5, :]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
2083,r2084,h_98,c_522,2017-05-19 06:56:19,2017-05-24,10:30:00,2017-05-26,1,37800
2674,r2675,h_276,c_673,2016-12-03 05:27:39,2016-12-29,09:30:00,2016-12-30,4,158000
3866,r3867,h_171,c_961,2017-10-03 00:13:55,2017-10-20,11:30:00,2017-10-22,4,204000
364,r365,h_107,c_84,2016-10-01 11:31:29,2016-10-29,09:00:00,2016-10-31,1,37600
810,r811,h_138,c_196,2018-09-24 11:18:47,2018-10-08,10:00:00,2018-10-09,1,9600

In [56]:
reserve_tb.sample(n=5)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
2176,r2177,h_174,c_541,2016-10-12 18:09:50,2016-10-27,09:00:00,2016-10-30,4,264000
1038,r1039,h_218,c_253,2017-06-30 20:44:55,2017-07-03,10:30:00,2017-07-04,1,21000
2903,r2904,h_225,c_732,2016-03-08 19:20:45,2016-04-07,11:00:00,2016-04-10,2,43200
3245,r3246,h_283,c_818,2016-05-15 05:00:30,2016-06-08,11:30:00,2016-06-10,2,81200
1851,r1852,h_125,c_458,2016-05-24 22:01:18,2016-06-08,10:30:00,2016-06-09,3,32400

# 2-4 集約IDに基づくサンプリング
顧客IDに対してランダムサンプリングしてから、サンプリングした顧客IDの予約レコードのみを抽出

### IDごとのサンプリング

In [66]:
# Awesome
# unique関数でcustomer_id一覧作成後, sample0.5 -> isin関数で一致する行を抽出
# -> query関数はinがない
target = pd.Series(reserve_tb['customer_id'].unique()).sample(frac=0.5)
reserve_tb[reserve_tb['customer_id'].isin(target)].iloc[0:10, :]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100
5,r6,h_241,c_1,2017-11-27 18:47:05,2017-12-04,12:00:00,2017-12-06,3,36000
6,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500
7,r8,h_241,c_1,2018-05-26 08:42:51,2018-06-08,10:00:00,2018-06-09,1,6000
8,r9,h_217,c_2,2016-03-05 13:31:06,2016-03-25,09:30:00,2016-03-27,3,68400
9,r10,h_240,c_2,2016-06-25 09:12:22,2016-07-14,11:00:00,2016-07-17,4,320400